<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>E - Perencanaan Kabupaten Labuhanbatu</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
	
	<style>
	body  {
	background-image: url("portfolio-1.jpg");
    background-color: #197E6D;
	</style>

		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="Treviso theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Perihal</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">Aplikasi</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">Tim</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Kontak</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<section id="portfolio">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<td><h2>E-PERENCANAAN</h2></td>
						<p>Satu Tekad Bersama Rakyat Menuju Sejahtera Tahun 2021, Labuhanbatu Semakin Hebat Lebih Berdaya.</p>
					</div>
				</div>
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-21.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2><span>e-Musrenbang</span></h2>
								<p>Aplikasi Musyawarah Perencanaan Pembangunan Daerah</p>
								<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-22.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>e-RKPD</h2>
								<p>Aplikasi Rencana Kerja Pemerintah Daerah</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-23.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>e-SSH</h2>
								<p>Aplikasi Standar Satuan Harga</p>
								<a href="#" data-toggle="modal" data-target="#Modal-3">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-24.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>BAPPEDA</h2>
								<p>Badan Perencanaan Pembangunan Daerah</p>
								<a href="#" data-toggle="modal" data-target="#Modal-4">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
		<!--		<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-5.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Fast People</h2>
								<p>Branding, Web Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-5">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
			-->	
				<!-- end portfolio item -->
				<!-- start portfolio item -->
		<!--		<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-6.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Kites & Stars</h2>
								<p>Branding, Web Design</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
			-->	
				<!-- end portfolio item -->
			</div>
			</div><!-- container -->
		</section>

		<section id="about" class="mz-module">
			<div class="container light-bg">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>PERIHAL APLIKASI</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 text-danger">
						<div class="mz-module-about">
							<p>Aplikasi e-Perencanaan Labuhanbatu merupakan Replikasi Aplikasi E-Perencanaan Pemerintah Kota Medan sesuai dengan Kesepakatan Bersama antara Bappeda Kota Medan dengan Bappeda Kabupaten Labuhanbatu tentang Kerjasama Jaringan Lintas Daerah Nomor : 640/5085 dan Nomor : 050/253/BPPD/I/2007 tanggal 15 Mei 2017.</p>
							<h2>Benefit <span>E-Perencanaan</span></h2>

							<br>E-Perencanaan dapat menghitung perkiraan kemampuan keuangan, perkiraan beban belanja tidak langsung, dan perkiraan belanja langsung untuk membiayai seluruh program dan kegiatan.
							Selanjutnya melalui e-Perencanaan dapat menentukan pagu indikatif untuk setiap Perangkat Daerah, dapat melihat sisa alokasi dana yang dimiliki ketika memasukan kegiatan-kegiatan kedalam aplikasi e-Perencanaan.</br>
							
						</div>
					</div>
					<div class="col-md-6">
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="90%">
								<h3>Pengguna Rembuk Warga</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 90%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="80%">
								<h3>Pengguna Musrenbang Kelurahan</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 80%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="85%">
								<h3>Panduan Pengguna Musrenbang Kecamatan</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 85%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="70%">
								<h3>Panduan Pengguna RKPD</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 70%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-0-gutter">
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-default text-center">
						<div class="mz-module-about">
							<i class="fa fa-cube ot-circle"></i>
							<h3>UI/UX Design</h3>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-dark text-center">
						<div class="mz-module-about">
							<i class="fa fa-cube ot-circle"></i>
							<h3>UI/UX Design</h3>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-default text-center">
						<div class="mz-module-about">
							<i class="fa fa-cube ot-circle"></i>
							<h3>UI/UX Design</h3>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 col-0-gutter mz-about-dark text-center">
						<div class="mz-module-about">
							<i class="fa fa-cube ot-circle"></i>
							<h3>UI/UX Design</h3>
						</div>
					</div>
					<!-- end about module -->
				</div>
			</div>
			<!-- /.container -->
		</section>

		<section id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2><span>BAPPEDA</span></h2>
							<h3>Kabupaten Labuhanbatu</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-2.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Drs. M.RIDWAN RAMBE, M.Si</h3>
								<div class="team-position">PLT. Kepala Bappeda</div>
								<p>.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-6.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>HAMAMUDDIN SIREGAR,ST,MM</h3>
								<div class="team-position">Kabid Perencanaan Sosial Budaya & Pemerintahan</div>
								<p>.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-4.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>ENDANG VINA CHRISTY, ST</h3>
								<div class="team-position">Kasubbid Pekerjaan Umum & Penataan Ruang</div>
								<p>.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Kontak Kami</h2>
							 <div class="container" id="intro">
                            <h3>Rencana Kerja Pemerintah Daerah Kabupaten Labuhanbatu</h3>
                            <h6>
                            <p>
                                Badan Perencanaan Pembangunan Daerah<br>
                                Jl. H. Idris Hasibuan No.4 UJUNG BANDAR-RANTAUPRAPAT<br>
                                Tel: (0624) 22600, Fax: (0624) 22600 Email: bappeda@labuhanbatu.go.id
                            </p>
                            </h6>
                        	</div>
							<!--<p>If you have some Questions or need Help! Please Contact Us!<br>We make Cool and Clean Design for your Business</p>-->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<form name="sentMessage" id="contactForm" novalidate="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Tim IT Bappeda <a href="http://labuhanbatukab.go.id"><span>PEMERINTAH</span> Kabupaten Labuhanbatu</a></p>
			</div>
		</footer>


		<!--Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">MUSYAWARAH PERENCANAAN & PEMBANGUNAN</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-2.jpg" alt="img01" class="img-responsive" />
						<div><a href="eperencanaan/web/"><button type="button" class="btn btn-default"><data-toggle="modal" data-dismiss="#Modal-1"><span>Masuk</span></button></a></div>
						<!--<div class="modal-works"><span>Branding</span><span>Web Design</span></div>-->
						<p>e-Musrenbang merupakan portal aplikasi perencanaan berbasis website yang dibangun untuk mendukung upaya sinergi perencanaan antara pemerintah daerah dalam penyusunan Rencana Kerja Pemerintah Daerah baik di Kabupaten, Kecamatan serta Desa/Kelurahan. Aplikasi ini dibangun dan dikembangkan oleh Badan Perencanaan Pembangunan Daerah Kabupaten Labuhanbatu.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div> 

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">RENCANA KERJA PEMERINTAH DAERAH</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-1.jpg" alt="img01" class="img-responsive" />
				 		<!--<div class="modal-works"><span>Masuk</span></div>-->
						<!--<button type="button" class="btn btn-default" data-target="#Modal-1">view more</button>-->
						<div><a href="emusrenbang/web/index.php?r=site/home"><button type="button" class="btn btn-default"><data-toggle="modal" data-dismiss="#Modal-1"><span>Masuk</span></a></div>
						<p>Implemetasi aplikasi e-Perencanaan dimaksudkan membantu tim penyusun dalam menyusun dokumen RPJPD, RPJMD, Renstra Perangkat Daerah,RKPD, dan Renja Perangkat Daerah sesuai dengan Permendagri Nomor 54 Tahun 2010 tentang Pelaksanaan Peraturan Pemerintah Nomor 8 Tahun 2008 tentang Tahapan, Tatacara Penyusunan, Pengendalian, dan Evaluasi Pelaksanaan Rencana Pembangunan Daerah.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">STANDAR SATUAN HARGA</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-4.jpg" alt="img01" class="img-responsive" />
						<!--<div class="modal-works"><span>Branding</span><span>Web Design</span></div>-->
						<div><a href="satuanharga/web/"><button type="button" class="btn btn-default"><data-toggle="modal" data-dismiss="#Modal-1"><span>Masuk</span></a></div>
						<p>SSH Merupakan aplikasi pendukung untuk percepatan penyusunan dan kelengkapan database standarisasi harga yang meliputi Standar Satuan Harga (SSH), Analisa Standar Belanja (ASB), Harga Satuan Pokok Kegiatan (HSPK). Data yang sudah dientry di aplikasi SSH akan langsung terintegrasi dengan aplikasi E-Perencanaan Bappeda Labuhanbatu, yang akan digunakan dalam penyusunan Renja, Renstra, RKPD, KUA-PPAS dan Aplikasi e-Musrenbang.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">BADAN PERENCANAAN PEMBANGUNAN DAERAH</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-3.jpg" alt="img01" class="img-responsive" />
						<!--<div class="modal-works"><span>Branding</span><span>Web Design</span></div>-->
						<div><a href="http://bappeda.labuhanbatukab.go.id"><button type="button" class="btn btn-default"><data-toggle="modal" data-dismiss="#Modal-1"><span>Masuk</span></a></div>
						<p>Rencana Kerja Pemerintah Daerah Kabupaten Labuhanbatu</p>
						<h6>
						<p>
							Badan Perencanaan Pembangunan Daerah</br>
							Jl. H. Idris Hasibuan No.4 UJUNG BANDARA-RANTAUPRAPAT<br>
							<p>Telp: (0624) 22600, Fax: (0624) 22600 Email: bappeda@labuhanbatu.go.id</p>
						</p>
						</h6>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Fast People</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-5.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/theme-scripts.js"></script>
	</body>
</html>
